{
    "name": "rounds.lotharketterer",
    "description": "Configurable countdown timer, cycling between action rounds and breaks.",
    "architecture": "@CLICK_ARCH@",
    "title": "Rounds",
    "hooks": {
        "rounds": {
            "apparmor": "rounds.apparmor",
            "desktop":  "rounds.desktop"
        }
    },
    "version": "1.1.0",
    "maintainer": "Lothar Ketterer <lketterer@gmx.de>",
    "framework" : "@CLICK_FRAMEWORK@"
}
